<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img.avif" type="image/x-icon">
    <title>ColorFul</title>
</head>
<body>
    <Div class="color1">
        
    </Div>
    <Div class="color2"></Div>
    <Div class="color3"></Div>
    <Div class="color4"></Div>
    <Div class="color5"></Div>
    <Div class="color6"></Div>
    <Div class="color7"></Div>
    <Div class="color8"></Div>
    <Div class="color9"></Div>
    <Div class="color10"></Div>
    <Div class="color11"></Div>
    <Div class="color12"></Div>
    <Div class="color13"></Div>
    <Div class="color14"></Div>
    <Div class="color15"></Div>
</body>
</html>